{
  "name": "kb",
  "private": true,
  "version": "2026.08.26-1027",
  "type": "module",
  "homepage": "/kbeditor",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.2.0",
    "@mui/x-data-grid": "^9.10.1",
    "@mui/x-tree-view": "^9.10.1",
    "@react-spring/web": "^10.1.2",
    "classnames": "^2.5.1",
    "framer-motion": "^12.42.2",
    "jwt-decode": "^4.0.0",
    "lz-string": "^1.5.0",
    "puid-js": "^2.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-error-boundary": "^6.1.2",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.1",
    "swiper": "^12.2.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "cross-env": "^10.1.0",
    "eslint": "10.8.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "packageManager": "yarn@4.5.1",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "dev:local": "cross-env VITE_LOCAL_BACKEND_URL=https://localhost vite",
    "kb": "yarn build && yarn preview",
    "lint": "eslint . --no-fix",
    "preview": "vite preview",
    "test": "vitest",
    "version:check": "node scripts/version/check.js",
    "version:release": "node scripts/version/release.js",
    "version:tag": "node scripts/version/tag.js",
    "version:test-deploy": "node scripts/version/test-deploy.js"
  }
}
